<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    Program Name:  Photo Gallery Application
    Author: 
    Date:   
    Filename: photos.htm
   -->
    
    
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Photo gallery</title>
   <link rel="stylesheet" href="photos.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <div>
      <header>
         <h1>Photo Gallery</h1>
      </header>

      <article>
         <div id="leftarrow">
            <p>&lt;</p>
         </div>
         <figure id="fig2">
            <img width="360" height="202" />
         </figure>
         <figure id="fig3">
            <img width="480" height="270" />
         </figure>
         <figure id="fig4">
            <img width="360" height="202" />
         </figure>
         <div id="rightarrow">
            <p>&gt;</p>
         </div>
         <div id="fiveButton">
            <p>Show more images</p>
         </div>
      </article>
   </div>
   <script src="photos.js"></script>
</body>
</html>
